body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font: Involve;
  --font-wix-madefor-display: "Wix Madefor Display";

  /* font sizes */
  --font-size: 16px;
  --font1-size: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;

  /* Colors */
  --color-gray-100: rgba(16, 2, 43, 0.5);
  --color-ghostwhite-100: #f8f3fc;
  --color-ghostwhite-200: rgba(248, 243, 252, 0.2);
  --color-ghostwhite-300: rgba(248, 243, 252, 0.1);
  --color-darkviolet: #810ec7;
  --color-white: #fff;

  /* Gaps */
  --gap-xl: 20px;
  --gap-4xs-5: 8.5px;
  --gap-12xs: 1px;
  --gap-5xs: 8px;
  --gap-6xs: 7px;
  --gap-21xl: 40px;
  --gap-3xs: 10px;
  --gap-9xs: 4px;
  --gap-lgi: 19px;
  --gap-6xl: 25px;
  --gap-31xl: 50px;
  --gap-11xl: 30px;
  --gap-36xl: 55px;
  --gap-9xl: 28px;

  /* Paddings */
  --padding-73xl: 92px;
  --padding-100xl: 119px;
  --padding-xl: 20px;
  --padding-40xl: 59px;
  --padding-mini: 15px;
  --padding-12xs: 1px;
  --padding-7xs: 6px;
  --padding-201xl: 220px;
  --padding-22xl: 41px;
  --padding-10xl: 29px;
  --padding-44xl: 63px;
  --padding-49xl: 68px;
  --padding-4xl: 23px;
  --padding-3xl: 22px;
  --padding-47xl: 66px;
  --padding-5xs: 8px;
  --padding-84xl: 103px;

  /* Border radiuses */
  --br-2xs: 11px;
}
