<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Involve:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Wix Madefor Display:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="main">
      <section class="programs-title">
        <div class="div">
          <img
            class="background-icon"
            alt=""
            src="./public/background@2x.png"
          />

          <header class="frame-parent">
            <div class="frame-group">
              <div class="frame-wrapper">
                <div class="frame-container">
                  <div class="daedalus-wrapper">
                    <img
                      class="daedalus-icon"
                      loading="lazy"
                      alt=""
                      src="./public/daedalus.svg"
                    />
                  </div>
                  <img
                    class="vector-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector.svg"
                  />
                </div>
              </div>
              <nav class="frame-nav">
                <nav class="parent">
                  <div class="div1">Главная</div>
                  <div class="div2">Услуги</div>
                  <div class="div3">Открытые вакансии</div>
                  <div class="div4">Новости</div>
                  <div class="div5">Контакты</div>
                </nav>
              </nav>
              <div class="wrapper">
                <img class="icon" loading="lazy" alt="" src="./public/.svg" />
              </div>
              <img class="icon1" loading="lazy" alt="" src="./public/-1.svg" />

              <img class="icon2" loading="lazy" alt="" src="./public/-2.svg" />
            </div>
            <nav class="group">
              <div class="div6">
                <div class="en">EN</div>
              </div>
              <div class="div7">
                <div class="div8">РУС</div>
              </div>
              <div class="div9">
                <div class="div10">ҚАЗ</div>
              </div>
            </nav>
          </header>
          <div class="inner">
            <div class="siblings-tree-parent">
              <div class="siblings-tree">
                <div class="tree-root">
                  <h1 class="h1">Завод под ключ</h1>
                </div>
                <div class="div11">
                  Пройдитесь по вашему будущему сооружению и прикоснитесь к
                  каждой детали!
                </div>
              </div>
              <div class="merging-together">
                <button class="button">
                  <div class="loop-back"></div>
                  <div class="div12">Оставить заявку</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="more-button">
        <div class="testimonial-slide">
          <div class="fault-finder"></div>
          <div class="ordering-sequence">
            <div class="parallel-execution">
              <h2 class="daedalus-">Daedalus -</h2>
              <div class="div13">
                <p class="p">
                  Это научно-исследовательская организация, специализирующаяся в
                  области предоставления услуг для
                </p>
                <p class="p1">
                  промышленных предприятий. Команда состоит из
                  высококвалифицированных специалистов, обладающих глубокими
                  знаниями и опытом в области горнодобывающей промышленности,
                  технологических процессов и инженерии
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="address-icon">
        <div class="branch-expansion">
          <div class="leaf-buds">
            <div class="merge-combine">
              <div class="decision-points">
                <h1 class="h11">Проектирование</h1>
                <div class="dorem-ipsum-dolor">
                  Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos. Curabitur tempus urna at
                  turpis condimentum lobortis.
                </div>
              </div>
            </div>
            <img
              class="image1-icon"
              loading="lazy"
              alt=""
              src="./public/image1@2x.png"
            />
          </div>
        </div>
        <div class="branch-expansion1">
          <img
            class="image1-icon1"
            loading="lazy"
            alt=""
            src="./public/image1-1@2x.png"
          />

          <div class="function-performers">
            <div class="partner-logo">
              <h1 class="h12">Автоматизация</h1>
              <div class="dorem-ipsum-dolor1">
                Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                vulputate libero et velit interdum, ac aliquet odio mattis.
                Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. Curabitur tempus urna at turpis
                condimentum lobortis.
              </div>
            </div>
          </div>
        </div>
        <div class="branch-expansion2">
          <div class="programs-items">
            <div class="partner-logo-wrapper">
              <div class="partner-logo1">
                <h1 class="arvr">AR/VR обучение</h1>
                <div class="dorem-ipsum-dolor2">
                  Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos. Curabitur tempus urna at
                  turpis condimentum lobortis.
                </div>
              </div>
            </div>
            <img
              class="image3-icon"
              loading="lazy"
              alt=""
              src="./public/image3@2x.png"
            />
          </div>
        </div>
        <div class="programs-items1">
          <img
            class="image1-icon2"
            loading="lazy"
            alt=""
            src="./public/image1-2@2x.png"
          />

          <div class="partner-card-wrapper">
            <div class="partner-card">
              <h1 class="it-">IT-технологии</h1>
              <div class="dorem-ipsum-dolor3">
                Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                vulputate libero et velit interdum, ac aliquet odio mattis.
                Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. Curabitur tempus urna at turpis
                condimentum lobortis.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subtitle-container-parent">
        <div class="subtitle-container">
          <h1 class="h13">Наши проекты</h1>
        </div>
        <div class="programs-items2">
          <div class="content-header">
            <div class="output-aggregator">
              <div class="div14">
                <div class="div15">
                  <img
                    class="image-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image@2x.png"
                  />

                  <div class="image"></div>
                </div>
                <div class="div16">
                  <div class="caravan-resources-group-wrapper">
                    <b class="caravan-resources-group"
                      >Caravan Resources Group</b
                    >
                  </div>
                  <div class="div17">Завод по производству катодной меди</div>
                </div>
              </div>
              <div class="div18">
                <div class="div19">
                  <img
                    class="image-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/image-1@2x.png"
                  />

                  <div class="image1"></div>
                </div>
                <div class="div20">
                  <div class="caravan-resources-group-container">
                    <b class="caravan-resources-group1">NAMARK project</b>
                  </div>
                  <div class="div21">Завод по производству жидкого стекла</div>
                </div>
              </div>
              <div class="div22">
                <div class="div23">
                  <img
                    class="image-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/image-2@2x.png"
                  />

                  <div class="image2"></div>
                </div>
                <div class="div24">
                  <div class="caravan-resources-group-frame">
                    <b class="caravan-resources-group2">Silkway Construction</b>
                  </div>
                  <div class="div25">Завод по выпуску сульфата никкеля</div>
                </div>
              </div>
              <div class="div26">
                <div class="div27">
                  <img
                    class="image-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/image-3@2x.png"
                  />

                  <div class="image3"></div>
                </div>
                <div class="div28">
                  <div class="frame-div">
                    <b class="caravan-resources-group3">Корпорация Казахмыс</b>
                  </div>
                  <div class="div29">Литейно-механический завод</div>
                </div>
              </div>
            </div>
          </div>
          <div class="div30">
            <img
              class="background-icon1"
              alt=""
              src="./public/background-1@2x.png"
            />

            <div class="div31">
              <div class="child"></div>
              <h1 class="h14">Свяжитесь с нами</h1>
              <div class="inner1">
                <form class="form-parent">
                  <div class="form">
                    <div class="container">
                      <input class="input" placeholder="Имя" type="text" />

                      <div class="component-child"></div>
                    </div>
                    <div class="parent1">
                      <input class="input1" placeholder="Телефон" type="text" />

                      <div class="instance-child"></div>
                    </div>
                    <div class="parent2">
                      <input class="input2" placeholder="Услуга" type="text" />

                      <div class="instance-item"></div>
                    </div>
                  </div>
                  <button class="button1">
                    <div class="item"></div>
                    <div class="div32">Оставить заявку</div>
                  </button>
                </form>
              </div>
            </div>
            <div class="inner2">
              <div class="frame-parent1">
                <div class="parent3">
                  <img class="icon3" alt="" src="./public/.svg" />

                  <div class="frame">
                    <div class="div33">+7 707 828 00 30</div>
                  </div>
                </div>
                <div class="frame-parent2">
                  <div class="frame-parent3">
                    <div class="parent4">
                      <img
                        class="icon4"
                        loading="lazy"
                        alt=""
                        src="./public/-4.svg"
                      />

                      <img
                        class="icon5"
                        loading="lazy"
                        alt=""
                        src="./public/-5.svg"
                      />
                    </div>
                    <img
                      class="icon6"
                      loading="lazy"
                      alt=""
                      src="./public/-2.svg"
                    />
                  </div>
                  <div class="frame-parent4">
                    <div class="infodaedaluskz-wrapper">
                      <div class="infodaedaluskz">info@daedalus.kz</div>
                    </div>
                    <div class="frame-parent5">
                      <div class="wrapper1">
                        <div class="div34">
                          г. Алматы, улица Мынбаева 53, офис 1
                        </div>
                      </div>
                      <div class="parent5">
                        <img
                          class="icon7"
                          loading="lazy"
                          alt=""
                          src="./public/-1.svg"
                        />

                        <img
                          class="icon8"
                          loading="lazy"
                          alt=""
                          src="./public/-8.svg"
                        />

                        <img
                          class="icon9"
                          loading="lazy"
                          alt=""
                          src="./public/-9.svg"
                        />

                        <div class="wrapper-">
                          <img class="icon10" alt="" src="./public/-10.svg" />
                        </div>
                        <img
                          class="icon11"
                          loading="lazy"
                          alt=""
                          src="./public/-11.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="rectangle-div"></div>
        <div class="frame-parent6">
          <div class="frame-parent7">
            <div class="daedalus-container">
              <img
                class="daedalus-icon1"
                loading="lazy"
                alt=""
                src="./public/daedalus.svg"
              />
            </div>
            <img
              class="vector-icon1"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <div class="data-aggregator">
            <b class="b">Главная</b>
            <b class="b1">Открытые вакансии</b>
            <b class="b2">Новости</b>
            <b class="b3">Контакты</b>
          </div>
          <div class="image-set">
            <b class="b4">Услуги</b>
            <div class="parent6">
              <div class="div35">Проектирование</div>
              <div class="div36">Автоматизация</div>
              <div class="arvr1">AR/VR обучение</div>
              <div class="it">IT</div>
            </div>
          </div>
        </div>
        <div class="inner3">
          <div class="flex-container-parent">
            <div class="flex-container">
              <img class="icon12" alt="" src="./public/.svg" />

              <img class="icon13" loading="lazy" alt="" src="./public/-2.svg" />

              <img class="icon14" alt="" src="./public/-1.svg" />
            </div>
            <div class="parent7">
              <div class="div37">
                <div class="en1">EN</div>
              </div>
              <div class="div38">
                <div class="div39">РУС</div>
              </div>
              <div class="div40">
                <div class="div41">ҚАЗ</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
