.background-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.daedalus-icon {
  height: 14.9px;
  width: 148px;
  position: relative;
  z-index: 1;
}
.daedalus-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.vector-icon {
  align-self: stretch;
  height: 12.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-container,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-container {
  width: 160px;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-wrapper {
  width: 272.5px;
  justify-content: flex-end;
  padding: 0 0 8.2px;
  box-sizing: border-box;
}
.div1 {
  position: relative;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.div2 {
  min-width: 51px;
}
.div2,
.div3,
.div4,
.div5 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.div3 {
  width: 160px;
  white-space: nowrap;
}
.div4,
.div5 {
  min-width: 67px;
}
.div5 {
  min-width: 72px;
}
.frame-nav,
.parent {
  margin: 0;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.parent {
  width: 614px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size);
  color: var(--color-ghostwhite-100);
  font-family: var(--font);
}
.frame-nav {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-mini);
  box-sizing: border-box;
}
.icon {
  width: 28px;
  height: 28px;
  position: relative;
  z-index: 1;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
}
.icon1,
.icon2 {
  height: 30px;
  width: 30px;
  position: relative;
  z-index: 1;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.en {
  position: relative;
  display: inline-block;
  min-width: 22px;
}
.div6 {
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  z-index: 1;
}
.div8 {
  position: relative;
  display: inline-block;
  min-width: 32px;
}
.div7 {
  height: 19px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
}
.div10 {
  position: relative;
  display: inline-block;
  min-width: 31px;
}
.div9 {
  height: 19px;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  z-index: 1;
}
.div9,
.frame-parent,
.group {
  display: flex;
  justify-content: flex-start;
}
.group {
  margin: 0;
  width: 104px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-4xs-5);
  text-align: left;
  font-size: var(--font-size);
  color: var(--color-ghostwhite-100);
  font-family: var(--font);
}
.frame-parent {
  width: 1160px;
  flex-direction: column;
  align-items: flex-end;
  gap: 11px;
  max-width: 100%;
}
.h1 {
  margin: 0;
  height: 80px;
  width: 483px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.tree-root {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.div11 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size);
  z-index: 1;
}
.siblings-tree {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  max-width: 100%;
}
.loop-back {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-2xs);
  background-color: var(--color-darkviolet);
}
.div12 {
  position: relative;
  font-size: var(--font-size);
  font-family: var(--font-wix-madefor-display);
  color: var(--color-ghostwhite-100);
  text-align: left;
  display: inline-block;
  min-width: 128px;
  z-index: 1;
}
.button,
.merging-together {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-47xl) var(--padding-4xl);
  background-color: transparent;
  justify-content: flex-start;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.merging-together {
  align-self: stretch;
  justify-content: center;
  padding: 0 21px 0 var(--padding-xl);
}
.siblings-tree-parent {
  width: 659px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 41px;
  max-width: 100%;
}
.div,
.inner,
.programs-title {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.inner {
  width: 1160px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
}
.div,
.programs-title {
  justify-content: flex-start;
}
.div {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-44xl) var(--padding-3xl) 212px var(--padding-xl);
  position: relative;
  gap: 221px;
}
.programs-title {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 183px var(--padding-12xs);
  text-align: left;
  font-size: 60px;
  color: var(--color-ghostwhite-100);
  font-family: var(--font);
}
.fault-finder {
  height: 434px;
  width: 434px;
  position: relative;
  filter: blur(700px);
  border-radius: 50%;
  background-color: var(--color-ghostwhite-100);
  min-width: 434px;
  max-width: 100%;
}
.daedalus- {
  margin: 0;
  width: 157px;
  height: 40px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.p,
.p1 {
  margin: 0;
}
.div13 {
  align-self: stretch;
  height: 126px;
  position: relative;
  font-size: var(--font-size);
  line-height: 18px;
  display: inline-block;
  min-height: 126px;
}
.ordering-sequence,
.parallel-execution {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parallel-execution {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.ordering-sequence {
  flex: 1;
  padding: 19px 0 0;
  box-sizing: border-box;
  min-width: 326px;
  max-width: 100%;
}
.more-button,
.testimonial-slide {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.testimonial-slide {
  width: 1086px;
  justify-content: flex-start;
  gap: 150px;
}
.more-button {
  width: 1358px;
  justify-content: center;
  padding: 0 var(--padding-xl) 156px;
  box-sizing: border-box;
  text-align: left;
  font-size: 30px;
  color: var(--color-ghostwhite-100);
  font-family: var(--font);
}
.dorem-ipsum-dolor,
.h11 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.h11 {
  margin: 0;
  height: 64px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.dorem-ipsum-dolor {
  height: 126px;
  font-size: var(--font-size);
  line-height: 18px;
  color: var(--color-white);
  min-height: 126px;
}
.decision-points,
.merge-combine {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.decision-points {
  align-self: stretch;
  gap: var(--gap-6xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.merge-combine {
  width: 413px;
  padding: 0 0 var(--padding-73xl);
  box-sizing: border-box;
  min-width: 413px;
  min-height: 307px;
  max-width: 100%;
}
.image1-icon {
  width: 765px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.branch-expansion,
.leaf-buds {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.leaf-buds {
  width: 1300px;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.branch-expansion {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
}
.image1-icon1 {
  height: 400px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  min-width: 497px;
}
.dorem-ipsum-dolor1,
.h12 {
  position: relative;
  display: inline-block;
}
.h12 {
  margin: 0;
  width: 371px;
  height: 64px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  max-width: 100%;
}
.dorem-ipsum-dolor1 {
  align-self: stretch;
  height: 105px;
  font-size: var(--font-size);
  line-height: 18px;
  color: var(--color-white);
}
.branch-expansion1,
.function-performers,
.partner-logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.partner-logo {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-6xl);
}
.branch-expansion1,
.function-performers {
  box-sizing: border-box;
}
.function-performers {
  width: 457px;
  flex-direction: column;
  padding: var(--padding-84xl) 0 0;
  min-width: 457px;
}
.branch-expansion1 {
  width: 1298px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  gap: 56px;
}
.arvr,
.dorem-ipsum-dolor2 {
  position: relative;
  display: inline-block;
}
.arvr {
  margin: 0;
  width: 398px;
  height: 64px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  max-width: 100%;
}
.dorem-ipsum-dolor2 {
  align-self: stretch;
  height: 126px;
  font-size: var(--font-size);
  line-height: 18px;
  color: var(--color-white);
  min-height: 126px;
}
.partner-logo-wrapper,
.partner-logo1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.partner-logo1 {
  align-self: stretch;
  gap: var(--gap-6xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.partner-logo-wrapper {
  width: 413px;
  padding: 0 0 var(--padding-73xl);
  box-sizing: border-box;
  min-width: 413px;
  min-height: 307px;
}
.image3-icon {
  width: 765px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.branch-expansion2,
.programs-items {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.programs-items {
  width: 1300px;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.branch-expansion2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
}
.image1-icon2 {
  height: 400px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  min-width: 497px;
}
.dorem-ipsum-dolor3,
.it- {
  position: relative;
  display: inline-block;
}
.it- {
  margin: 0;
  height: 64px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  max-width: 100%;
}
.dorem-ipsum-dolor3 {
  align-self: stretch;
  height: 105px;
  font-size: var(--font-size);
  line-height: 18px;
  color: var(--color-white);
}
.partner-card {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.partner-card-wrapper {
  width: 458px;
  flex-direction: column;
  padding: var(--padding-84xl) 0 0;
  min-width: 458px;
}
.address-icon,
.partner-card-wrapper,
.programs-items1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.programs-items1 {
  width: 1298px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-36xl);
}
.address-icon {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 200px;
  gap: 100px;
  min-height: 2100px;
  text-align: left;
  font-size: var(--font1-size);
  color: var(--color-ghostwhite-100);
  font-family: var(--font);
}
.h13 {
  margin: 0;
  height: 64px;
  width: 351px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.subtitle-container {
  width: 591px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image,
.image-icon {
  border-radius: var(--br-2xs);
}
.image-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image {
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-ghostwhite-200);
  box-sizing: border-box;
  z-index: 1;
}
.div15,
.image {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.caravan-resources-group {
  flex: 1;
  position: relative;
}
.caravan-resources-group-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 10px;
}
.div17 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  text-align: center;
  display: inline-block;
  min-height: 42px;
}
.div16 {
  position: absolute;
  height: 36.4%;
  width: 87.31%;
  top: 32.02%;
  right: 6.15%;
  bottom: 31.58%;
  left: 6.54%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 2;
}
.div14 {
  height: 228px;
  position: relative;
}
.image-icon1,
.image1 {
  border-radius: var(--br-2xs);
}
.image-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image1 {
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-ghostwhite-200);
  box-sizing: border-box;
  z-index: 1;
}
.div19,
.image1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.caravan-resources-group1 {
  position: relative;
}
.caravan-resources-group-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 48px 0 48.5px;
}
.div21 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  text-align: center;
  display: inline-block;
  min-height: 42px;
}
.div20 {
  position: absolute;
  height: 36.4%;
  width: 87.31%;
  top: 32.02%;
  right: 6.15%;
  bottom: 31.58%;
  left: 6.54%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 2;
}
.div18 {
  height: 228px;
  position: relative;
}
.image-icon2,
.image2 {
  border-radius: var(--br-2xs);
}
.image-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image2 {
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-ghostwhite-200);
  box-sizing: border-box;
  z-index: 1;
}
.div23,
.image2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.caravan-resources-group2 {
  position: relative;
}
.caravan-resources-group-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 33px 0 33.5px;
}
.div25 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  text-align: center;
  display: inline-block;
  min-height: 42px;
}
.div24 {
  position: absolute;
  height: 36.4%;
  width: 87.31%;
  top: 32.02%;
  right: 6.15%;
  bottom: 31.58%;
  left: 6.54%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 2;
}
.div22 {
  height: 228px;
  position: relative;
}
.image-icon3,
.image3 {
  border-radius: var(--br-2xs);
}
.image-icon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image3 {
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-ghostwhite-200);
  box-sizing: border-box;
  z-index: 1;
}
.div27,
.image3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.caravan-resources-group3 {
  flex: 1;
  position: relative;
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.div29 {
  align-self: stretch;
  height: 42px;
  position: relative;
  line-height: 18px;
  text-align: center;
  display: inline-block;
  min-height: 42px;
}
.div28 {
  position: absolute;
  height: 36.4%;
  width: 87.31%;
  top: 32.02%;
  right: 6.15%;
  bottom: 31.58%;
  left: 6.54%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 2;
}
.div26 {
  height: 228px;
  position: relative;
}
.content-header,
.output-aggregator {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.output-aggregator {
  width: 1160px;
  display: grid;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  grid-template-columns: repeat(4, minmax(195px, 1fr));
  z-index: 2;
}
.content-header {
  align-self: stretch;
  display: flex;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.background-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.child {
  width: 557px;
  height: 476px;
  position: relative;
  backdrop-filter: blur(202.56px);
  border-radius: var(--br-2xs);
  background-color: var(--color-ghostwhite-300);
  border: 1px solid var(--color-ghostwhite-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.h14,
.input {
  position: relative;
  display: inline-block;
}
.h14 {
  margin: 0;
  width: 446px;
  height: 64px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  max-width: 100%;
  z-index: 1;
}
.input {
  width: 32px;
  border: 0;
  outline: 0;
  font-family: var(--font);
  font-size: var(--font-size);
  background-color: transparent;
  height: 21px;
  color: var(--color-ghostwhite-100);
  text-align: left;
  padding: 0;
}
.component-child,
.container {
  align-self: stretch;
  box-sizing: border-box;
}
.component-child {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-ghostwhite-100);
}
.container {
  height: 29px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-5xs);
}
.input1 {
  width: 68px;
  border: 0;
  outline: 0;
  font-family: var(--font);
  font-size: var(--font-size);
  background-color: transparent;
  height: 21px;
  position: relative;
  color: var(--color-ghostwhite-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.instance-child,
.parent1 {
  align-self: stretch;
  box-sizing: border-box;
}
.instance-child {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-ghostwhite-100);
}
.parent1 {
  height: 29px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-5xs);
}
.input2 {
  width: 53px;
  border: 0;
  outline: 0;
  font-family: var(--font);
  font-size: var(--font-size);
  background-color: transparent;
  height: 21px;
  position: relative;
  color: var(--color-ghostwhite-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.instance-item {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-ghostwhite-100);
  box-sizing: border-box;
}
.form,
.parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent2 {
  height: 29px;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.form {
  gap: var(--gap-xl);
  z-index: 1;
}
.item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-2xs);
  background-color: var(--color-darkviolet);
}
.div32 {
  position: relative;
  font-size: var(--font-size);
  font-family: var(--font-wix-madefor-display);
  color: var(--color-ghostwhite-100);
  text-align: left;
  display: inline-block;
  min-width: 128px;
  z-index: 1;
}
.button1,
.div31,
.form-parent,
.inner1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-47xl) var(--padding-4xl);
  background-color: transparent;
  flex-direction: row;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.div31,
.form-parent,
.inner1 {
  max-width: 100%;
}
.form-parent {
  margin: 0;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.div31,
.inner1 {
  box-sizing: border-box;
}
.inner1 {
  width: 370px;
  flex-direction: row;
  padding: 0 5px;
}
.div31 {
  width: 557px;
  backdrop-filter: blur(202.56px);
  border-radius: var(--br-2xs);
  background-color: var(--color-ghostwhite-300);
  border: 1px solid var(--color-ghostwhite-200);
  flex-direction: column;
  padding: var(--padding-49xl) var(--padding-xl) var(--padding-49xl) 47px;
  gap: var(--gap-31xl);
  min-width: 557px;
  z-index: 1;
}
.div33,
.icon3 {
  position: relative;
  z-index: 1;
}
.icon3 {
  height: 28px;
  width: 28px;
}
.div33 {
  display: inline-block;
  min-width: 125px;
  white-space: nowrap;
}
.frame,
.parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame {
  flex-direction: column;
  padding: 3.5px 0 0;
}
.parent3 {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.icon4,
.icon5 {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1;
}
.parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.icon6 {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1;
}
.frame-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.infodaedaluskz {
  flex: 1;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.infodaedaluskz-wrapper {
  width: 147px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.div34 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xs);
}
.icon7,
.icon8,
.icon9 {
  height: 30px;
  width: 30px;
  position: relative;
  min-height: 30px;
  z-index: 1;
}
.icon10 {
  align-self: stretch;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  transform: scale(1.667);
}
.icon11,
.wrapper- {
  position: relative;
  min-height: 30px;
  z-index: 1;
}
.wrapper- {
  align-self: stretch;
  width: 18px;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon11 {
  height: 30px;
  width: 30px;
}
.frame-parent4,
.frame-parent5,
.parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent5 {
  height: 30px;
  flex-direction: row;
  gap: var(--gap-9xs);
}
.frame-parent4,
.frame-parent5 {
  flex-direction: column;
}
.frame-parent5 {
  align-self: stretch;
  gap: 29.5px;
}
.frame-parent4 {
  flex: 1;
  gap: var(--gap-lgi);
  min-width: 205px;
}
.frame-parent1,
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.div30,
.inner2,
.programs-items2,
.subtitle-container-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inner2 {
  width: 349px;
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 349px;
  font-size: var(--font-size);
}
.div30,
.programs-items2,
.subtitle-container-parent {
  align-self: stretch;
}
.div30 {
  flex-direction: row;
  padding: var(--padding-201xl) var(--padding-100xl) 97px;
  box-sizing: border-box;
  position: relative;
  gap: 143px;
  margin-top: -20px;
  font-size: var(--font1-size);
}
.programs-items2,
.subtitle-container-parent {
  flex-direction: column;
  font-size: var(--font-size);
  color: var(--color-ghostwhite-100);
}
.subtitle-container-parent {
  gap: 80px;
  text-align: left;
  font-size: var(--font1-size);
  color: var(--color-white);
  font-family: var(--font);
}
.rectangle-div {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.daedalus-icon1 {
  height: 14.9px;
  width: 148px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.daedalus-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.vector-icon1 {
  align-self: stretch;
  height: 12.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.frame-parent7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  min-width: 104px;
}
.b {
  display: inline-block;
  min-width: 65px;
}
.b,
.b1,
.b2,
.b3 {
  position: relative;
  z-index: 1;
}
.b1 {
  align-self: stretch;
}
.b2,
.b3 {
  display: inline-block;
  min-width: 67px;
}
.b3 {
  min-width: 75px;
}
.data-aggregator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  min-width: 107px;
}
.b4,
.div35 {
  position: relative;
  z-index: 1;
}
.b4 {
  display: inline-block;
  min-width: 53px;
}
.div35 {
  align-self: stretch;
}
.div36 {
  width: 122px;
}
.arvr1,
.div36,
.it {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.arvr1 {
  width: 133px;
}
.it {
  min-width: 11px;
}
.frame-parent6,
.image-set,
.parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent6 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.frame-parent6,
.image-set {
  width: 137px;
  gap: 16px;
}
.frame-parent6 {
  width: 737px;
  flex-direction: row;
  gap: 138px;
  max-width: 100%;
}
.icon12,
.icon13,
.icon14 {
  height: 28px;
  width: 28px;
  position: relative;
  z-index: 1;
}
.icon13,
.icon14 {
  height: 30px;
  width: 30px;
  min-height: 30px;
}
.flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.en1 {
  position: relative;
  display: inline-block;
  min-width: 22px;
}
.div37 {
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  z-index: 1;
}
.div39 {
  position: relative;
  display: inline-block;
  min-width: 32px;
}
.div38 {
  height: 19px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
}
.div41 {
  position: relative;
  display: inline-block;
  min-width: 31px;
}
.div40 {
  height: 19px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  z-index: 1;
}
.flex-container-parent,
.parent7 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parent7 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-4xs-5);
}
.flex-container-parent {
  flex-direction: column;
  align-items: flex-end;
  gap: 21px;
}
.footer,
.inner3,
.main {
  display: flex;
  align-items: flex-start;
}
.inner3 {
  width: 104px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.footer,
.main {
  position: relative;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 67px 121px var(--padding-73xl) var(--padding-100xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size);
  color: var(--color-ghostwhite-100);
  font-family: var(--font);
}
.main {
  width: 100%;
  background-color: #10022b;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .div {
    gap: 110px;
  }
  .testimonial-slide {
    gap: 75px;
  }
  .image1-icon,
  .merge-combine {
    flex: 1;
  }
  .leaf-buds {
    flex-wrap: wrap;
  }
  .image3-icon,
  .partner-logo-wrapper {
    flex: 1;
  }
  .programs-items {
    flex-wrap: wrap;
  }
  .address-icon {
    padding-bottom: 130px;
    box-sizing: border-box;
  }
  .div31,
  .inner2 {
    flex: 1;
  }
  .div30 {
    gap: 71px;
    justify-content: center;
    padding-left: var(--padding-40xl);
    padding-right: var(--padding-40xl);
    box-sizing: border-box;
  }
  .div30,
  .footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .div {
    padding-top: var(--padding-22xl);
    padding-bottom: 138px;
    box-sizing: border-box;
  }
  .programs-title {
    padding-bottom: var(--padding-100xl);
    box-sizing: border-box;
  }
  .fault-finder {
    flex: 1;
  }
  .testimonial-slide {
    flex-wrap: wrap;
  }
  .function-performers {
    flex: 1;
  }
  .branch-expansion1 {
    flex-wrap: wrap;
  }
  .partner-card-wrapper {
    flex: 1;
  }
  .programs-items1 {
    flex-wrap: wrap;
  }
  .address-icon {
    padding-bottom: 84px;
    box-sizing: border-box;
  }
  .output-aggregator {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(195px, 338px));
  }
  .div31 {
    min-width: 100%;
  }
  .div30 {
    padding-bottom: var(--padding-44xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .h1 {
    font-size: var(--font1-size);
  }
  .siblings-tree-parent {
    gap: var(--gap-xl);
  }
  .div {
    gap: var(--gap-36xl);
  }
  .programs-title {
    padding-bottom: 77px;
    box-sizing: border-box;
  }
  .fault-finder {
    min-width: 100%;
  }
  .daedalus- {
    font-size: 24px;
  }
  .testimonial-slide {
    gap: 37px;
  }
  .more-button {
    padding-bottom: 101px;
    box-sizing: border-box;
  }
  .h11 {
    font-size: var(--font-size-19xl);
  }
  .image1-icon1,
  .merge-combine {
    min-width: 100%;
  }
  .h12 {
    font-size: var(--font-size-19xl);
  }
  .function-performers {
    min-width: 100%;
  }
  .branch-expansion1 {
    gap: var(--gap-9xl);
  }
  .arvr {
    font-size: var(--font-size-19xl);
  }
  .image1-icon2,
  .partner-logo-wrapper {
    min-width: 100%;
  }
  .it- {
    font-size: var(--font-size-19xl);
  }
  .partner-card-wrapper {
    min-width: 100%;
  }
  .programs-items1 {
    gap: 27px;
  }
  .address-icon {
    gap: var(--gap-31xl);
    padding-bottom: 55px;
    box-sizing: border-box;
  }
  .h13 {
    font-size: var(--font-size-19xl);
  }
  .output-aggregator {
    gap: var(--gap-xl);
  }
  .h14 {
    font-size: var(--font-size-19xl);
  }
  .div31 {
    gap: var(--gap-6xl);
    padding-left: var(--padding-4xl);
    padding-top: var(--padding-201xl);
    padding-bottom: 44px;
    box-sizing: border-box;
  }
  .inner2 {
    min-width: 100%;
  }
  .div30 {
    gap: 36px;
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .subtitle-container-parent {
    gap: var(--gap-21xl);
  }
  .frame-parent6 {
    flex-wrap: wrap;
    gap: 69px;
  }
  .footer {
    padding-left: var(--padding-40xl);
    padding-right: 60px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .h1 {
    font-size: 36px;
  }
  .button,
  .div {
    box-sizing: border-box;
  }
  .button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .div {
    gap: var(--gap-9xl);
    padding-top: 27px;
    padding-bottom: 90px;
  }
  .daedalus- {
    font-size: 18px;
  }
  .testimonial-slide {
    gap: var(--gap-lgi);
  }
  .arvr,
  .h11,
  .h12,
  .it- {
    font-size: var(--font-size-10xl);
  }
  .address-icon {
    gap: var(--gap-6xl);
  }
  .h13 {
    font-size: var(--font-size-10xl);
  }
  .output-aggregator {
    grid-template-columns: minmax(195px, 1fr);
  }
  .h14 {
    font-size: var(--font-size-10xl);
  }
  .button1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .div30 {
    gap: 18px;
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .subtitle-container-parent {
    gap: var(--gap-xl);
  }
  .frame-parent6 {
    gap: 34px;
  }
  .footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
